<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="ApexMedic.exe" version="2.0.0.67" publicKeyToken="2ab0c7e79e359b7c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hosp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApexMedic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApexMedic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="10.2.3600.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApexMedic.exe" size="16351232">
      <assemblyIdentity name="ApexMedic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>my1zzfZbYTdItc66xfGUfW/5FuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATSMS.dll" size="114688">
      <assemblyIdentity name="ATSMS" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>na96ZvHUxNL+p/CtO7P2ZXWAN38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="msmdvbanet.dll" size="22232">
      <assemblyIdentity name="msmdvbanet" version="9.0.242.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D8EoTWj0N3JTRlQav2ezjuaADz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApexMedic.exe.config" size="2055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c0qKszaLmsUf1gc9Ci99Yl3uR4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\Config.gif" size="307200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Biq+FBcHYrnSPEzVPvnAzfT20h8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\Hosp.gif" size="25243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ZZXHev5bz1eX4Pef4ZuvqswuXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\Readme.htm" size="10515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KU50u0ydyXKXpxFBVFRTVtEy5dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\side-vb.gif" size="2497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sHfkbhQTLLla+GcseRZqCcJcs5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\SQLDMO.DLL" size="4558848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/j5IUfdLqnpBlaIJ0bpz0IZUxtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\topjump-vb.gif" size="1288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c6DTXiNsSjwHp60y7UcAMGoARuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\top-vb.gif" size="3488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyZUzmQu/3CQjRfulgYeO8dhjpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hosp.ico" size="26694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V0pLSU811uYW3DfieokIJVaVpjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NOTE.txt" size="314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cBlxKuRi8vJhRNETFnRbxpsdZAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TODO.txt" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+QUV6FqgenkZWT4bfD838U96YEk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MHCLIENT\Niftom" issuerKeyHash="dc13df6d0fde6874dc57793e37b5d6b668d23d72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XpqvJ9AS7o1S78SNEQ6iZD9eqjw=</DigestValue></Reference></SignedInfo><SignatureValue>f4J3EkLJddGOvPUpgOF19iGw+jZ1t/QS+182aifRm/KPnztDnjP0lu3EhmiSxDZrRWVWHlaAVPJ4rkERoPN41ip651osYoBYhaFc4/FENoeypzJKZE9pALEjc7kRV56H7iz00T39xHvbFKGGi5hnLltqVL4cAqJpto+p0g+zGNQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2JxFdXdbcoBKpYryYYv2a9PBplFkiXnfHnw00v4irKBj39C3E7nTxb3/AXfKjGtajJJ8KUj8oyBIIhJ+3fRUAFcWTPegFdKUwFRIk18w6UbCR5JLYXvxHHNYMNwI67sOwKdX61r9KHfJjATGvvrqYYblFUfBt3aMPtf/VHjTotU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3caa5e3f64a20e118dc4ef528dee12d027af9a5e" Description="" Url=""><as:assemblyIdentity name="ApexMedic.exe" version="2.0.0.67" publicKeyToken="2ab0c7e79e359b7c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MHCLIENT\Niftom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6NI/ooHrpieGKIUTqMTD5MASp50=</DigestValue></Reference></SignedInfo><SignatureValue>TfJ5zHe0KpgE6KLdS4ASvIllwm/0TJtX0krf8rsNJEW4k6MHizMk41TDaxA+QAsgPZcZRa3Omib/0X4jNF+xWwpykl0iRUaqUNk+io3RwA22noAAA1yKOLOezl0gn5+zSEEY0kuxiJmGZYpbx6TfqC9LWmzfJri9vCT+hQPWb4k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2JxFdXdbcoBKpYryYYv2a9PBplFkiXnfHnw00v4irKBj39C3E7nTxb3/AXfKjGtajJJ8KUj8oyBIIhJ+3fRUAFcWTPegFdKUwFRIk18w6UbCR5JLYXvxHHNYMNwI67sOwKdX61r9KHfJjATGvvrqYYblFUfBt3aMPtf/VHjTotU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQam6EbOLeDIBFe3w3yL9vgTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATQBIAEMATABJAEUATgBUAFwATgBpAGYAdABvAG0wHhcNMTIwMjE2MTIxNTMyWhcNMTMwMjE1MTgxNTMyWjApMScwJQYDVQQDHh4ATQBIAEMATABJAEUATgBUAFwATgBpAGYAdABvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANicRXV3W3KASqWK8mGL9mvTwaZRZIl53x58NNL+IqygY9/QtxO508W9/wF3yoxrWoySfClI/KMgSCISft30VABXFkz3oBXSlMBUSJNfMOlGwkeSS2F78RxzWDDcCOu7DsCnV+ta/Sh3yYwExr766mGG5RVHwbd2jD7X/1R406LVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAoyWS/KtCvKuB5beUa/Xd5ZbiLNX2RxPSVCfMp+XzCxEX9IgGfFXT/wo9Oro+9xw4aYXJyUVPW7pY3J0n/Ne7s1ByBAHuw+akvbDRApYZ6SRdMKRIDL/7BY8mxjxvL2PVoIUQM9IFK0ZCaquIXOFyssFAWGNyS1CcfzY1a5UxDS8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>