<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="ApexMedic.exe" version="3.0.0.1" publicKeyToken="4768dc451a7adbd9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hosp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApexMedic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApexMedic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="10.2.3600.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApexMedic.exe" size="16502784">
      <assemblyIdentity name="ApexMedic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a6QVK4+xapSefP7SAzz+u3LlcmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATSMS.dll" size="114688">
      <assemblyIdentity name="ATSMS" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>na96ZvHUxNL+p/CtO7P2ZXWAN38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="msmdvbanet.dll" size="22232">
      <assemblyIdentity name="msmdvbanet" version="9.0.242.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D8EoTWj0N3JTRlQav2ezjuaADz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApexMedic.exe.config" size="2055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c0qKszaLmsUf1gc9Ci99Yl3uR4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\Config.gif" size="307200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mCAXyQM5LOBv2dtck3URXaF9ywU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\Hosp.gif" size="25243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ZZXHev5bz1eX4Pef4ZuvqswuXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\Readme.htm" size="10515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KU50u0ydyXKXpxFBVFRTVtEy5dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\side-vb.gif" size="2497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sHfkbhQTLLla+GcseRZqCcJcs5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\SQLDMO.DLL" size="4558848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/j5IUfdLqnpBlaIJ0bpz0IZUxtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\topjump-vb.gif" size="1288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c6DTXiNsSjwHp60y7UcAMGoARuY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConfigDir\top-vb.gif" size="3488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyZUzmQu/3CQjRfulgYeO8dhjpM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hosp.ico" size="26694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V0pLSU811uYW3DfieokIJVaVpjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NOTE.txt" size="314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cBlxKuRi8vJhRNETFnRbxpsdZAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TODO.txt" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+QUV6FqgenkZWT4bfD838U96YEk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MHCLIENT\NIFEMI" issuerKeyHash="6fdc176998380b6f157ad956381775e095643c63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DJJS4ni4mYLvn4gJhV+oxsXP6vA=</DigestValue></Reference></SignedInfo><SignatureValue>SWBjWL4XY2zldPYIiHCrSmW37c1sorDNi0VgCvvzhAQxqgbalFUU89UjV2YXqt4cdKWDHs8f8Lm6KuE/ftI9QGx6ldS+OLndLR4SBQaiiaYtoPIZXa1ew1d5hfSS39MPRLkdt1J8fPaBZeATV+EcyiIMTlNMjNGnSLjUeEc/+4E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qWnEFQh+I9XJLRrDY6sSBHnkIHzsVBuOzIVVoghpsqcgYmJ9y22gFo+U3ySjmPyGwVWTCbG17msW7yzpwywObLa/l91pSEsrcReHOpTUn1HIL3E/WyTIqhKx3KBnlusgLLauhRoZ1tTYYWPlsaz0hld9EEI1aRiWZyo+XjU5X+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0eacfc5c6a85f8509889fef8299b878e252920c" Description="" Url=""><as:assemblyIdentity name="ApexMedic.exe" version="3.0.0.1" publicKeyToken="4768dc451a7adbd9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MHCLIENT\NIFEMI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t6a8ZyzixmHKsJqL1cOKeZUGtIM=</DigestValue></Reference></SignedInfo><SignatureValue>AxGlKGg7EZtOBnpLSWjw/X0m1M/m8mkuYR7G7leJRF7x1hc50xqShjYpu5xLrcu1wLRDARHo+4kBKMx6/02RF7Gjg0p+43fFCyT5DjSpr1/kqSMnDclseeZUHgmnFKzKLReMtYOu6n107pDKaQExPkdRpH3wsl/58nmu1OG8R1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qWnEFQh+I9XJLRrDY6sSBHnkIHzsVBuOzIVVoghpsqcgYmJ9y22gFo+U3ySjmPyGwVWTCbG17msW7yzpwywObLa/l91pSEsrcReHOpTUn1HIL3E/WyTIqhKx3KBnlusgLLauhRoZ1tTYYWPlsaz0hld9EEI1aRiWZyo+XjU5X+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIob35RiOkL5JoOjG+54tMDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATQBIAEMATABJAEUATgBUAFwATgBJAEYARQBNAEkwHhcNMTMwMzI1MTEzMzUyWhcNMTQwMzI1MTczMzUyWjApMScwJQYDVQQDHh4ATQBIAEMATABJAEUATgBUAFwATgBJAEYARQBNAEkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKlpxBUIfiPVyS0aw2OrEgR55CB87FQbjsyFVaIIabKnIGJifcttoBaPlN8ko5j8hsFVkwmxte5rFu8s6cMsDmy2v5fdaUhLK3EXhzqU1J9RyC9xP1skyKoSsdygZ5brICy2roUaGdbU2GFj5bGs9IZXfRBCNWkYlmcqPl41OV/tAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAm4HzkHzjBVG7XjyKs5W8IgU2dL1WXRO0Cn5FdWCOgy9rjwBRYobMjX2M+TwpDmEnX/mS7RDglnYPAw7YHt5WKHjTaKajjBxy2aJFtBOk7Es8cqthnxcJuLlO+KpQBKYLIbivfYhSB0ggsMthV0SLh097g/bdMF5CGK314GPrzLU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>